<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
        padding: 0;
        margin: 0;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 600px;
        background-color: #fff;
        display: flex;
        box-shadow: 10px 10px 90px 20px #dee7fb;
        border-radius: 20px;
      }
      @media (max-width:768px) {
        .container {
      flex-direction: column;
      width: 100%;
      box-shadow: 10px 10px 90px 20px #ffffff;

      }
        
      }
      .rusalts {
        padding: 30px;
        border-radius: 20px;
        flex: 50%;
        text-align: center;
        background: linear-gradient(
          180deg,
          hsl(252, 100%, 67%) 0%,
          hsl(241, 81%, 54%) 100%
        );
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
      }
      .rusalts h2 {
        color: hsl(0, 0%, 100%);
        font-size: 18px;
        font-weight: normal;
        margin-bottom: 20px;
      }
      .rusalts .cercil {
        width: 160px;
        height: 160px;
        border-radius: 50%;
        background: linear-gradient(
          180deg,
          hsla(256, 72%, 46%, 1) 0%,
          hsla(241, 72%, 46%, 0) 100%
        );
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }
      .rusalts span {
        display: block;
      }
      .rusalts .cercil span:first-child {
        color: hsl(221, 100%, 96%);
        font-weight: bold;
        font-size: 55px;
      }
      .rusalts .cercil span:last-child {
        color: #c7bfff;
        font-size: 12px;
      }
      .rusalts h3 {
        color: #fff;
        text-transform: capitalize;
        font-size: 25px;
        margin-bottom: 20px;
      }
      .rusalts p {
        color: #c7bfff;
        font-size: 15px;
        width: 85%;
      }
      .lis {
        padding: 25px;
        flex: 50%;
      }
      .lis h2 {
        font-size: 18px;
        color: hsl(224, 30%, 27%);
        margin-bottom: 20px;
      }
      .lis ul {
        margin-bottom: 15px;
        width: 100%;
        list-style: none;
      }
      .lis ul li {
        padding: 15px;
        margin-bottom: 10px;
        font-size: 15px;
        border-radius: 10px;
        padding-left: 45px;
        position: relative;
        display: flex;
        justify-content: space-between;
      }
      .lis ul li i {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translatey(-50%);
      }
      .lis ul li span {
        color: #000;
        padding-right: 45px;
        position: relative;
      }
      .lis ul li span::before {
        content: "/ 100";
        color: #9d9a9c;
        position: absolute;
        top: 50%;
        font-size: 16px;
        right: 0;
        transform: translateY(-50%);
      }
      .lis ul li:nth-child(1) {
        background-color: #fff6f5;
        color: hsl(0, 100%, 67%);
      }
      .lis ul li:nth-child(2) {
        background-color: #fffbf2;
        color: hsl(39, 100%, 56%);
      }
      .lis ul li:nth-child(3) {
        background-color: #f2fbfa;
        color: hsl(166, 100%, 37%);
      }
      .lis ul li:nth-child(4) {
        background-color: #f3f3fd;
        color: hsl(234, 85%, 45%);
      }
      .button {
        display: block;
        width: 100%;
        text-align: center;
        padding:10px 20px;
        color: #fff;
        background: linear-gradient(
          180deg,
        
          hsl(252, 100%, 67%) 0%,
          hsl(241, 81%, 54%) 100%
        );
        text-decoration: none;
        border-radius: 20px;
        margin: 30px auto 0;
      }
      @media (max-width:768px) {
        .rusalts {
          border-radius: 0 0 20px 20px;
          padding: 157px 30px 30px;
        }
        .button {
          padding:15px 20px;
          border-radius: 50px;
          font-size: 18px;
          font-weight: bold;
        background: #303b59;
      }
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="rusalts">
        <h2>Your Result</h2>
        <div class="cercil"><span>76</span><span>of 100</span></div>
        <h3>great</h3>
        <p>
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </div>
      <div class="lis">
        <h2>summary</h2>
        <ul>
          <li><i class="fas fa-bolt"></i>Reaction<span>80 </span></li>
          <li><i class="fas fa-brain"></i> Memory <span>92 </span></li>
          <li><i class="far fa-comment-dots"></i> Verbal <span>61 </span></li>
          <li>
            <i class="far fa-eye"></i>
            Visual<span>72 </span>
          </li>
        </ul>
        <a href="" class="button">Continue</a>
      </div>
    </div>
    <!-- 
  Your Result
  76
  of 100

  Great
  You scored higher than 65% of the people who have taken these tests.
  
  Summary

  Reaction
  80 / 100

  Memory
  92 / 100

  Verbal
  61 / 100

  Visual
  72 / 100

  Continue -->
  </body>
</html>
